# fichier d initialisation pour la lecture des dataset INDRAFAZIA
#
+DataSet:	  INDRAFAZIA
INDRAFAZIA.DataSet.Title:    INDRA-FAZIA Campaign (2018-)
INDRAFAZIA.DataSet.RepositoryDir:	indrafazia
INDRAFAZIA.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.KVDataSet.DataType.Subdir.root:  root
INDRAFAZIA.DataSet.ExpSetUp.ClassList: KVFAZIA KVINDRA
INDRAFAZIA.HasCalibIdentInfos:   no
INDRAFAZIA.ActiveIdentifications:      CSI SI-CSI CI-SI CI-CSI Si-Si Si-CsI Si CsI
INDRAFAZIA.SI-CSI.MassID: yes
INDRAFAZIA.SI-CSI.MassID.Validity:  Z<=8
INDRAFAZIA.INDRA.CSI.IDTelescopeNameFormat: CSI_R_L_%s

+Plugin.KVMultiDetArray:    INDRAFAZIA    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVExpDB:   INDRAFAZIA    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA    KVINDRA    KVIndraexp_events    "KVINDRA()"

