
###############################################################################
# Experiment E818  April - May 2022
#
+DataSet:	  INDRAFAZIA.E818
INDRAFAZIA.E818.DataSet.Title:  E818 (April/May 2022)
INDRAFAZIA.E818.DataSet.RepositoryDir:	INDRAFAZIA/E818
INDRAFAZIA.E818.DataSet.RunFileName.raw:    run_%R.dat.%D.%I
INDRAFAZIA.E818.DataSet.RunFileIndexMultiplier.raw:    1000
INDRAFAZIA.E818.DataSet.RunFile.DoNotDelete: raw
INDRAFAZIA.E818.DataSet.RunFileClass.raw:    MFM
INDRAFAZIA.E818.MesytecCrateConf:   mesytec_crate_map.dat
INDRAFAZIA.E818.MesytecChannelsConf:   mesytec_conf_list.dat
INDRAFAZIA.E818.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.E818.DataSet.ExpSetUp.ClassList: KVINDRA KVFAZIA
INDRAFAZIA.E818.EventReconstruction.DoCalibration: yes
INDRAFAZIA.E818.EventReconstruction.DoIdentification: yes
INDRAFAZIA.E818.HasCalibIdentInfos:   yes
INDRAFAZIA.E818.ActiveIdentifications:      INDRA.CSI INDRA.SI-CSI FAZIA.Si-Si FAZIA.Si-CsI FAZIA.Si FAZIA.CsI

# nominal geometry (85.43cm is distance to true target position, i.e. approx. 1 cm upstream of theoretical target position)
INDRAFAZIA.E818.FAZIETO.DistanceZ:       85.43
INDRAFAZIA.E818.FAZIETO.ThetaMinCompactGeo:  1.5

+Plugin.KVMultiDetArray:    INDRAFAZIA.E818    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVExpDB:   INDRAFAZIA.E818    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA.E818    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA.E818    KVINDRA    KVIndraexp_events    "KVINDRA()"

INDRAFAZIA.E818.INDRA.CSI.ExpectedDetectorSignals: TotLight,R,T
INDRAFAZIA.E818.INDRA.SI.ExpectedDetectorSignals: ADC,T

INDRAFAZIA.E818.QL1.BaseLineLength:            100
INDRAFAZIA.E818.QL1.TauRC:                     250
INDRAFAZIA.E818.QL1.ChannelWidth:               4
INDRAFAZIA.E818.QL1.ShaperRiseTime:            2
INDRAFAZIA.E818.QL1.ShaperFlatTop:             2
INDRAFAZIA.E818.QL1.PZCorrection:              0

INDRAFAZIA.E818.QH1.BaseLineLength:            100
INDRAFAZIA.E818.QH1.TauRC:                     40
INDRAFAZIA.E818.QH1.ChannelWidth:               10
INDRAFAZIA.E818.QH1.ShaperRiseTime:            2
INDRAFAZIA.E818.QH1.ShaperFlatTop:             2
INDRAFAZIA.E818.QH1.PZCorrection:              0

INDRAFAZIA.E818.I1.BaseLineLength:             30
INDRAFAZIA.E818.I1.ChannelWidth:               4
INDRAFAZIA.E818.I1.Interpolation:              1
INDRAFAZIA.E818.I1.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E818.Q2.BaseLineLength:             100
INDRAFAZIA.E818.Q2.TauRC:                      40
INDRAFAZIA.E818.Q2.ChannelWidth:               10
INDRAFAZIA.E818.Q2.ShaperRiseTime:             2
INDRAFAZIA.E818.Q2.ShaperFlatTop:              2
INDRAFAZIA.E818.Q2.PZCorrection:               0

INDRAFAZIA.E818.I2.BaseLineLength:             30
INDRAFAZIA.E818.I2.ChannelWidth:               4
INDRAFAZIA.E818.I2.Interpolation:              1
INDRAFAZIA.E818.I2.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E818.Q3.BaseLineLength:             100
INDRAFAZIA.E818.Q3.TauRC:                      40
INDRAFAZIA.E818.Q3.ChannelWidth:               10
INDRAFAZIA.E818.Q3.ShaperRiseTime:             2
INDRAFAZIA.E818.Q3.ShaperFlatTop:              10
INDRAFAZIA.E818.Q3.PZCorrection:               0
INDRAFAZIA.E818.Q3.FastShaperRiseTime:         2
INDRAFAZIA.E818.Q3.FastShaperFlatTop:          0.5

INDRAFAZIA.E818.QH1.FPGARiseTime:          10.
INDRAFAZIA.E818.Q2.FPGARiseTime:           10.
INDRAFAZIA.E818.Q3.fast.FPGARiseTime:      10.
INDRAFAZIA.E818.Q3.slow.FPGARiseTime:      10.

INDRAFAZIA.E818.QL1.MinimumAmplitude:          2
INDRAFAZIA.E818.Q2.MinimumAmplitude:           2
INDRAFAZIA.E818.QH1.MinimumAmplitude:          2
INDRAFAZIA.E818.Q3.MinimumAmplitude:           3

INDRAFAZIA.E818.SI1.IsFiredFromSignal:  0
INDRAFAZIA.E818.SI2.IsFiredFromSignal:  0
INDRAFAZIA.E818.CSI.IsFiredFromSignal:  0
