
###############################################################################
# Experiment E818  April - May 2022
#
+DataSet:	  INDRAFAZIA.E818
INDRAFAZIA.E818.DataSet.Title:  E818 (April/May 2022)
INDRAFAZIA.E818.DataSet.RepositoryDir:	INDRAFAZIA/E818
INDRAFAZIA.E818.DataSet.RunFileName.raw:    run_%R.dat.%D.%I
INDRAFAZIA.E818.DataSet.RunFileIndexMultiplier.raw:    1000
INDRAFAZIA.E818.DataSet.RunFile.DoNotDelete: raw
INDRAFAZIA.E818.DataSet.RunFileClass.raw:    MFM
INDRAFAZIA.E818.MFM.WithEbyedat:  yes
INDRAFAZIA.E818.MFM.EbyedatActionsExpName:  fazia
INDRAFAZIA.E818.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.E818.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.E818.DataSet.ExpSetUp.ClassList: KVINDRA KVFAZIA
INDRAFAZIA.E818.EventReconstruction.DoCalibration: yes
INDRAFAZIA.E818.EventReconstruction.DoIdentification: yes
INDRAFAZIA.E818.ReconIdent.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E818.IdentRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E818.ReconRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E818.GeneAnalysis.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E818.HasCalibIdentInfos:   yes
#INDRAFAZIA.E818.ActiveIdentifications:      INDRA.CSI INDRA.SI-CSI FAZIA.Si-Si FAZIA.Si-CsI FAZIA.Si FAZIA.CsI
INDRAFAZIA.E818.SI-CSI.MassID: yes
INDRAFAZIA.E818.SI-CSI.MassID.Validity:  Z<=6
INDRAFAZIA.E818.FAZIA.ReconstructedNuclei.AcceptECodes: 1-2
INDRAFAZIA.E818.INDRA.CSI.IDTelescopeNameFormat: CSI_R_L_%s
#INDRAFAZIA.E818.DataQualityAuditPreparation.DataAnalysisTask.UserClass.Base:     DataQualityAuditE818/TSelector


+Plugin.KVMultiDetArray:    INDRAFAZIA.E818    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVExpDB:   INDRAFAZIA.E818    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA.E818    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA.E818    KVINDRA    KVIndraexp_events    "KVINDRA()"
#+Plugin.TSelector:    DataQualityAuditE818    KVDataQualityAuditSelector_E818    indrafaziaanalysis   "KVDataQualityAuditSelector_E818()"

INDRAFAZIA.E818.INDRA.CSI.ExpectedDetectorSignals: qdc_long
INDRAFAZIA.E818.INDRA.SI.ExpectedDetectorSignals: adc

#INDRAFAZIA.E818.IdentificationParameterFile.INDRA.SI-CSI:       IDGridsINDRA_SI_CSI.dat
#INDRAFAZIA.E818.IdentificationParameterFile.FAZIA.Si-Si:        IDGridsFAZIA_Si_Si.dat
#INDRAFAZIA.E818.IdentificationParameterFile.FAZIA.Si:           IDGridsFAZIA_Si.dat
# define order to use grids - first try low range (QL1), then high range (QH1)
INDRAFAZIA.E818.FAZIA.Si-Si.GridOrder:                    QL1.Amplitude_Q2.FPGAEnergy,QH1.FPGAEnergy_Q2.FPGAEnergy
INDRAFAZIA.E818.IdentificationParameterList.INDRA.CSI:          INDRA.CsI.IdentificationFiles.dat
INDRAFAZIA.E818.IdentificationParameterList.FAZIA.Si-CsI:          FAZIA.Si-CsI.IdentificationFiles.dat
INDRAFAZIA.E818.IdentificationParameterList.FAZIA.CsI:          FAZIA.CsI.IdentificationFiles.dat
INDRAFAZIA.E818.FAZIA.Si-CsI.GridOrder:                    1*Q2.FPGAEnergy_Q3.FPGAEnergy,Q2.FPGAEnergy_Q3.FPGAEnergy

INDRAFAZIA.E818.QL1.BaseLineLength:            100
INDRAFAZIA.E818.QL1.TauRC:                     250
INDRAFAZIA.E818.QL1.ChannelWidth:               4
INDRAFAZIA.E818.QL1.ShaperRiseTime:            2
INDRAFAZIA.E818.QL1.ShaperFlatTop:             2
INDRAFAZIA.E818.QL1.PZCorrection:              0

INDRAFAZIA.E818.QH1.BaseLineLength:            100
INDRAFAZIA.E818.QH1.TauRC:                     40
INDRAFAZIA.E818.QH1.ChannelWidth:               10
INDRAFAZIA.E818.QH1.ShaperRiseTime:            2
INDRAFAZIA.E818.QH1.ShaperFlatTop:             2
INDRAFAZIA.E818.QH1.PZCorrection:              0

INDRAFAZIA.E818.I1.BaseLineLength:             30
INDRAFAZIA.E818.I1.ChannelWidth:               4
INDRAFAZIA.E818.I1.Interpolation:              1
INDRAFAZIA.E818.I1.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E818.Q2.BaseLineLength:             100
INDRAFAZIA.E818.Q2.TauRC:                      40
INDRAFAZIA.E818.Q2.ChannelWidth:               10
INDRAFAZIA.E818.Q2.ShaperRiseTime:             2
INDRAFAZIA.E818.Q2.ShaperFlatTop:              2
INDRAFAZIA.E818.Q2.PZCorrection:               0

INDRAFAZIA.E818.I2.BaseLineLength:             30
INDRAFAZIA.E818.I2.ChannelWidth:               4
INDRAFAZIA.E818.I2.Interpolation:              1
INDRAFAZIA.E818.I2.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E818.Q3.BaseLineLength:             100
INDRAFAZIA.E818.Q3.TauRC:                      40
INDRAFAZIA.E818.Q3.ChannelWidth:               10
INDRAFAZIA.E818.Q3.ShaperRiseTime:             2
INDRAFAZIA.E818.Q3.ShaperFlatTop:              10
INDRAFAZIA.E818.Q3.PZCorrection:               0
INDRAFAZIA.E818.Q3.FastShaperRiseTime:         2
INDRAFAZIA.E818.Q3.FastShaperFlatTop:          0.5

INDRAFAZIA.E818.QH1.FPGARiseTime:          2.
INDRAFAZIA.E818.Q2.FPGARiseTime:           2.
INDRAFAZIA.E818.Q3.fast.FPGARiseTime:      2.
INDRAFAZIA.E818.Q3.slow.FPGARiseTime:      2.

INDRAFAZIA.E818.QL1.MinimumAmplitude:          2
INDRAFAZIA.E818.Q2.MinimumAmplitude:           2
INDRAFAZIA.E818.QH1.MinimumAmplitude:          2
INDRAFAZIA.E818.Q3.MinimumAmplitude:           3

INDRAFAZIA.E818.SI1.IsFiredFromSignal:  0
INDRAFAZIA.E818.SI2.IsFiredFromSignal:  0
INDRAFAZIA.E818.CSI.IsFiredFromSignal:  0
