+Cosmic Rays
Runs :

+Alpha Source
Runs :

+Alpha Source plus Cosmic Rays
Runs : 1000-12

+Gene INDRA
Runs :

+Gene FAZIA
Runs :

+Poubelle
Runs :

+12C + 197Au[1700] 12 MeV/A
12 6 197 79 1.7 12.0
Target : 1 0.0
197Au 1.7
Runs :

+12C + 197Au[1700] 8 MeV/A
12 6 197 79 1.7 8.0
Target : 1 0.0
197Au 1.7
Runs :

+36Ar + EmptyFrame 74 MeV/A
Runs :

+36Ar + 197Au[1700] 74 MeV/A
36 18 197 79 1.7 74.0
Target : 1 0.0
197Au 1.7
Runs :

+36Ar + 58Ni[300] 74 MeV/A
36 18 58 28 .3 74.0
Target : 1 0.0
58Ni 0.3
Runs :

+58Ni + EmptyFrame 74 MeV/A
Runs :

+58Ni + 197Au[1700] 74 MeV/A
58 28 197 79 1.7 74.0
Target : 1 0.0
197Au 1.7
Runs :

+58Ni + 58Ni[300] 74 MeV/A
58 28 58 28 .3 74.0
Target : 1 0.0
58Ni 0.3
Runs :



