# Specific environment configuration file for KaliVeda on CCIN2P3 machines (INDRA)

DataRepository: ccali
ccali.DataRepository.Type: irods
ccali.DataRepository.RootDir:       /indra
ccali.DataRepository.ReadProtocol:     root
ccali.DataRepository.CacheAvailable: yes
ccali.DataRepository.MaxCacheTime: 604800
ccali.DataRepository.CanWrite: NO
ccali.DataRepository.XRDServer:      ccxroot.in2p3.fr:1999
ccali.DataRepository.XRDRootDir:       /hpss/in2p3.fr/group/indra

+BatchSystem:    Slurm
Slurm.BatchSystem.Title:   Use Slurm batch system
Slurm.BatchSystem.DefaultJobOptions:   --account indra -L xrootd,irods --get-user-env --job-name #JobName# --output #JobName#.o%j
Slurm.BatchSystem.JobSubCmd:   sbatch
Slurm.BatchSystem.JobScript:   $KVROOT/bin/KVA
Slurm.BatchSystem.DefaultJobTime:   00:05:00
Slurm.BatchSystem.DefaultJobMemory:  3G
+Plugin.KVBatchSystem:    Slurm    KV_CCIN2P3_Slurm     KVMultiDetanalysis    "KV_CCIN2P3_Slurm(const Char_t*)"
# Modify this variable in order to submit N runs per job in parallel batch mode
#Slurm.BatchSystem.RunsPerJob:    1

Default.BatchSystem:   Slurm

# available run files are centralised in one place
KVAvailableRunsFile.RunFileDirectory: $(THRONG_DIR)/KaliVeda/KVFiles

# to stop xrootd hanging on TFile::Open with 5.34/32 and xrootd 4.2.0
XNet.UseOldClient: yes
