+DataSet:    INDRA_camp5
INDRA_camp5.DataSet.Title:    5th INDRA campaign (2001)
INDRA_camp5.DataSet.RepositoryDir:   campagne5
INDRA_camp5.KVDataSet.DataTypes: raw recon ident root
INDRA_camp5.DataSet.RunFileName.raw:    run%R.raw
INDRA_camp5.DataSet.RunFile.DoNotDelete: raw
INDRA_camp5.DataSet.RunFileClass.raw:    GANIL
INDRA_camp5.ReconAnalysis.DataAnalysisTask.Analyser:     INDRAReconData
INDRA_camp5.ReconAnalysis.DataAnalysisTask.UserClass.Base:     INDRASelector/TSelector
INDRA_camp5.INDRA.CSI.IDTelescopeNameFormat: CSI_R_L_%s
INDRA_camp5.DataQualityAuditPreparation.DataAnalysisTask.Prereq: root

# 5th campaign
INDRA_camp5.INDRADB.Gains:    Gains5.dat
INDRA_camp5.INDRADB.ElectronicCalibration:    ChVolt5.dat
INDRA_camp5.INDRADB.ElectronicCalibration.Etalons:   coef_canauxTOmev_etalons_camp5.dat
INDRA_camp5.INDRADB.Pedestals:      Pedestals5.dat
INDRA_camp5.INDRADB.CalibCsI.Z=1:       calib_CsI_Z1.dat
INDRA_camp5.INDRADB.CalibCsI.Z>1:       calib_CsI_Z2.dat
INDRA_camp5.INDRADB.PHD:     coefs_moulton_camp5.dat

+Plugin.KVMultiDetArray:    INDRA_camp5    KVINDRA     KVIndraexp_events    "KVINDRA()"
+Plugin.KVExpDB:    INDRA_camp5    KVINDRADB     KVIndradb    "KVINDRADB(const Char_t*)"
+Plugin.KVIDTelescope:  ^INDRA_camp5.INDRA.SI-CSI$     KVIDSiCsI5           KVIndraidentification_camp5  "KVIDSiCsI5()"
+Plugin.KVIDTelescope:  ^INDRA_camp5.INDRA.SI150-CSI$  KVIDSi150CsI_camp5   KVIndraidentification_camp5  "KVIDSi150CsI_camp5()"
+Plugin.KVIDTelescope:  ^INDRA_camp5.INDRA.SILI-CSI$     KVIDSiLiCsI_camp5    KVIndraidentification_camp5         "KVIDSiLiCsI_camp5()"
+Plugin.KVIDTelescope:  ^INDRA_camp5.INDRA.SI75-SILI$    KVIDSi75SiLi_camp5   KVIndraidentification_camp5    "KVIDSi75SiLi_camp5()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.INDRA.CI-SI$      KVIDChIoSi5          KVIndraidentification_camp5      "KVIDChIoSi5()"
+Plugin.KVIDTelescope:  ^INDRA_camp5.INDRA.CI-SI75$    KVIDChIoSi75_camp5   KVIndraidentification_camp5      "KVIDChIoSi75_camp5()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.INDRA.CI-CSI$     KVIDChIoCsI_camp5    KVIndraidentification_camp5         "KVIDChIoCsI_camp5()"
################################################
INDRA_camp5.IdentificationParameterFile.CSI:        CsIGrids.dat
INDRA_camp5.IdentificationParameterFile.SI150-CSI:    Si150CsIGrids.dat
INDRA_camp5.IdentificationParameterFile.SI150-CSI.SIPGLimits:    Si150PGLimits.dat
INDRA_camp5.IdentificationParameterFile.SI-CSI:         SiCsI_Ident.dat
INDRA_camp5.IdentificationParameterFile.CI-CSI:         ChioCsI_C10-12_PGZmin_GGZmax_Gaz1-2.dat
INDRA_camp5.IdentificationParameterFile.CI-SI:           ChIoSiGrids.dat
INDRA_camp5.IdentificationParameterFile.CI-SI75:           ChioSi75Grids.dat
INDRA_camp5.IdentificationParameterFile.SI75-SILI:           Si75SiLiGrids.dat
INDRA_camp5.IdentificationParameterFile.SILI-CSI:           SiLiCsIGrids.dat

# non-functioning acqusition parameters
INDRA_camp5.KVACQParam.CSI_0714_T.Working:    NO

INDRA_camp5.ActiveIdentifications:      CSI SI-CSI SI150-CSI CI-SI CI-CSI CI-SI75 SI75-SILI SILI-CSI

+Plugin.KVDataPatch:   INDRA_camp5_PHDcorrection  KVDataPatch_INDRA_camp5_PHDcorrection  KVIndraanalysis  "KVDataPatch_INDRA_camp5_PHDcorrection()"

# FREQUENCY OF SELECTEUR GENE DIRECT
# these functions give the mean frequency as a function of run number
# frequencies were extracted from scaler buffers in the data
# N.B. for 5th campaign: although the following (constant) expression makes GDIR seem more stable for this campaign,
# in fact there appear to be (at least) 2 regimes, with the other (minoritaire) having a very wide distribution
# around 160-170Hz.
INDRA_camp5.GDir.Freq: 186.2
