# CONFIG FILE FOR FAZIA library
#DATA REPOSITORY CONFIGURATION
#
#Examples of typical configurations (copy the appropriate lines to your .kvrootrc & uncomment them)
#
#####################Case 1
# User has installed irods client commands & set up access to
# INDRA data at CC-IN2P3 (i.e. "ils" works on command line)
# WARNING: any new data files generated by 'raw->recon', etc.
#          will be uploaded to CC-IN2P3 and replace any existing
#          files!!!
#DataRepository: ccali
#ccali.DataRepository.Type: irods
#ccali.DataRepository.RootDir:       /fazia
#ccali.DataRepository.CacheAvailable: yes
#ccali.DataRepository.MaxCacheTime: 604800
#
####################Case 2
#User has data files on his machine or on a locally-mounted disk
#and has also installed irods client commands & set up access to
#INDRA data at CC-IN2P3 (i.e. "ils" works on command line).
#Any new data files generated by 'raw->recon' etc. are placed
# in the local repository 'myrepo' (=DefaultOutputRepository)
#
#--------Definition of local repository
#DataRepository: myrepo
#myrepo.DataRepository.RootDir: $(HOME)/Data
#
#--------Definition of remote repository
#+DataRepository: ccali
#ccali.DataRepository.Type: irods
#ccali.DataRepository.RootDir:       /fazia
#ccali.DataRepository.CacheAvailable: yes
#ccali.DataRepository.MaxCacheTime: 604800
#ccali.DataRepository.DefaultOutputRepository: myrepo
#
#---------Definition of default data repository
#DataRepository.Default:  myrepo

# plugin for reading FAZIA DAQ data
+Plugin.KVRawDataReader:    FZDATA    KVFzDataReader     FAZIAdaq_cec    "KVFzDataReader(const char*)"

# plugins for FAZIA signal treatment
Plugin.KVSignal:     QH1     KVQH1      FAZIAsignals    "KVQH1()"
+Plugin.KVSignal:     I1     KVI1      FAZIAsignals    "KVI1()"
+Plugin.KVSignal:     QL1     KVQL1      FAZIAsignals    "KVQL1()"
+Plugin.KVSignal:     Q2     KVQ2      FAZIAsignals    "KVQ2()"
+Plugin.KVSignal:     I2     KVI2      FAZIAsignals    "KVI2()"
+Plugin.KVSignal:     Q3     KVQ3      FAZIAsignals    "KVQ3()"
#
# default parameters for KVFAZIETO i.e. the 12-block FAZIA demonstrator
FAZIETO.GeoType:             compact
FAZIETO.DistanceZ:       100.0
FAZIETO.DistanceX:       0.0
FAZIETO.DistanceY:       0.0
FAZIETO.ThetaMinCompactGeo:  1.4
FAZIETO.NBlocks:             12
FAZIETO.BlockNumbers:        0,1,2,3,4,5,6,7,8,9,10,11
FAZIETO.BlockPositions:      0,1,2,3,4,5,6,7,8,9,10,11
FAZIETO.InterBlockPadding:   0.41


# Default name for file containing runlist for each dataset.
FAZIADB.Runlist:     runlist.dat
FAZIADB.DBLog:     database.log
FAZIADB.Runsheets:     runsheets.dat
# Default name for file containing system list for each dataset.
FAZIADB.Systems:     Systems.dat

# Plugins for reconstruction of particles from data/simulation
+Plugin.KVGroupReconstructor:   FAZIA KVFAZIAGroupReconstructor FAZIAanalysis "KVFAZIAGroupReconstructor()"

# Acceptable identification & energy codes for FAZIA reconstructed particles
# Dataset-dependent values can be set with [Dataset].FAZIA.ReconstructedNuclei.Accept[ID/E]Codes
FAZIA.ReconstructedNuclei.AcceptIDCodes: 6,11,12,22,23,33
FAZIA.ReconstructedNuclei.AcceptECodes: 1-3

#================================ Plugins for different datasets
# Each multidetector array has an associated 'KVUpDater' object used to set run parameters.
# If there is no entry here for a dataset, an object of the default KVUpDater class will be used.
# Syntax:
# Plugin.KVUpDater:    name_of_dataset    name_of_class    name_of_plugin_library   constructor_to_call

############
# Plugin to use for detectors in FAZIA
# Default:
FAZIADetectorPlugin: FAZIADetector
# Dataset-dependent value (if required):
# DATASET.FAZIADetectorPlugin: OtherPlugin
# OtherPlugin should be added to the following list:
+Plugin.KVDetector:     FAZIADetector      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"

# DEFAULT IDTELESCOPE PLUGINS FOR FAZIA
+Plugin.KVIDTelescope:    ^FAZIA.Si-Si$          KVFAZIAIDSiSi             FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIA.Si-CsI$         KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^FAZIA.Si$             KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIA.CsI$            KVFAZIAIDCsI              FAZIAidentification           "KVFAZIAIDCsI()"


+Plugin.TSelector:  FAZIAReader    KVFAZIAReader      FAZIAanalysis    "KVFAZIAReader()"

+Plugin.TSelector:   FAZIARawDataRecon      KVFAZIARawDataReconstructor  FAZIAanalysis "KVFAZIARawDataReconstructor()"
+Plugin.KVDataAnalyser:   FAZIAReconData         KVFAZIAReconDataAnalyser     FAZIAanalysis "KVFAZIAReconDataAnalyser()"
+Plugin.KVEventSelector:  FAZIASelector    KVFAZIASelector      FAZIAanalysis    "KVFAZIASelector()"

# file which gather all calibration files
FAZIADB.CalibrationFiles:     FAZIA.CalibrationFiles.dat
#comments associated with runs
FAZIADB.Comments:				Comments.txt
#comments associated with runs
FAZIADB.RutherfordCounting:				stat_rutherford.env
FAZIADB.RutherfordCrossSection:			crosssection_rutherford.env
# liste des detecteurs ne marchant pas ou eteints (out of order)
FAZIADB.OoODet:    FAZIA.OoODetectors.dat
# triggers used during experiment
FAZIADB.Triggers: FAZIA.TriggerPatterns.dat


SI1.IsFiredFromSignal:  1
SI2.IsFiredFromSignal:  1
CSI.IsFiredFromSignal:  1


#
# parameters for the filter for signal processing
# if you want to change these parameters for an other dataset
# please use the following notation
# for example
# [name_of_the_dataset].QL1.BaseLineLength: 90
#
# signals of SI1
#
QL1.BaseLineLength: 100
QL1.TauRC: 250
QL1.ChannelWidth: 4
QL1.ShaperRiseTime: 2
QL1.ShaperFlatTop: 1
QL1.PZCorrection: 0
QL1.MinimumAmplitude: 2 

QH1.BaseLineLength: 100
QH1.TauRC: 40
QH1.ChannelWidth: 10
QH1.ShaperRiseTime: 2
QH1.ShaperFlatTop: 1
QH1.PZCorrection: 0
QH1.MinimumAmplitude: 2 

I1.BaseLineLength: 30
I1.ChannelWidth: 4
I1.Interpolation: 1
I1.InterpolatedChannelWidth:			0.5		
#
# signals of SI2
#
Q2.BaseLineLength: 100
Q2.TauRC: 40
Q2.ChannelWidth: 10
Q2.ShaperRiseTime: 2
Q2.ShaperFlatTop: 1
Q2.PZCorrection: 0
Q2.MinimumAmplitude: 2 

I2.BaseLineLength: 30
I2.ChannelWidth: 4
I2.Interpolation: 1
I2.InterpolatedChannelWidth:			0.5		
#
# signals of CSI
#
Q3.BaseLineLength: 100
Q3.TauRC: 40
Q3.ChannelWidth: 10
Q3.ShaperRiseTime: 0.7
Q3.ShaperFlatTop: 10
Q3.PZCorrection: 0
Q3.FastShaperRiseTime:  	  0.7
Q3.FastShaperFlatTop:	  0.5
Q3.MinimumAmplitude: 5 


###
#	Old dataset of FAZIA
###

#+DataSet:   LNL_2007
#LNL_2007.DataSet.Title:    FAZIA test at LNL (2007)
#LNL_2007.DataSet.RepositoryDir:   LNL_2007
#LNL_2007.DataSet.RunFileName.raw:    run_%04d.root
#LNL_2007.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNL_2007.ReconstructedEventClassName:   KVINDRAReconEvent
#LNL_2007.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2009
#LNS_2009.DataSet.Title:    FAZIA test at LNS (2009)
#LNS_2009.DataSet.RepositoryDir:   LNS_2009
#LNS_2009.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2009.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2009.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2009.DataSet.RunFileClass.raw:    TFile

#+DataSet:   GANIL_2010
#GANIL_2010.DataSet.Title:    FAZIA test at GANIL (2010)
#GANIL_2010.DataSet.RepositoryDir:   GANIL_2010
#GANIL_2010.DataSet.RunFileName.raw:    run_%04d.root
#GANIL_2010.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
#GANIL_2010.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#GANIL_2010.ReconstructedEventClassName:   KVINDRAReconEvent
#GANIL_2010.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2011
#LNS_2011.DataSet.Title:    FAZIA test at LNS (2011)
#LNS_2011.DataSet.RepositoryDir:   LNS_2011
#LNS_2011.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2011.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2012
#LNS_2012.DataSet.Title:    FAZIA test at LNS (2012)
#LNS_2012.DataSet.RepositoryDir:   LNS_2012
#LNS_2012.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2012.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2012.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2012.DataSet.RunFileClass.raw:    TFile
