run=1000 | INDRA gains: G=sqrt(2) 6/7, G=2 (8/9)
run=2000 | INDRA gains: G=sqrt(2) 6/7, G=2 (8/9)
run=3000 | with FAZIA timestamps
run=5000 | all INDRA Si gains at max
run=9000 | only silicon (INDRA/FAZIA)
run=11000 | PG ramp
run=12000 | GG ramp
run=13000 | new alpha source 150 Hz FAZIA (Only Si1) 1800Hz INDRA (Si ring 6-7 and 8-9)
run=16001 | INDRA trigger M>=2 & FAZIA trigger M>=1
run=17001 | INDRA trigger M>=1 & FAZIA trigger M>=2 + FAZIA trigger M>=1 downscale 100 300 ns delay TrigOut FAZIA, AVL 1400ns
run=20001 | HT on target 20kV, Dead time < 20%
run=22000 | Few FAZIA card over 60 degrees
run=31001 | INDRA solo. Trigger M>=1
run=32001 | INDRA solo. Trigger M>=1
run=33001 | INDRA trigger M>=1 & FAZIA trigger M>=2 + FAZIA trigger M>=1 downscale 100 300 ns delay TrigOut FAZIA, AVL 1400ns
run=34001 | Gold target. Trigger INDRA M>=2; Trigger FAZIA M>=1
run=35001 | INDRA trigger M>=1 & FAZIA trigger M>=2 + FAZIA trigger M>=1 downscale 100 300 ns delay TrigOut FAZIA, AVL 1400ns; target 64Ni[750ug/cm^2]
run=38001 | Change target thickness
run=41001 | Poubelle
run=47001 | Empty frame
run=48001 | Pulser on FAZIA
run=49001 | Run alpha
run=51001 | INDRA trigger M>=1 & FAZIA trigger M>=1
run=52001 | INDRA trigger M>=1 & FAZIA trigger M>=2 + FAZIA trigger M>=1 downscale 100
run=64001 | Poubelle; Gain too high
run=65001 | Gain on INDRA Silicons rings 6-7 are now good, before the gains were to big, the heavier Z were outside the Si-CsI range... 
run=77001 | Bullshit, Fazia still in physics trigger while on gold target
run=78001 | Gold target. INDRA trigger M>=1; FAZIA trigger M>=1
run=79001 | Pulser ramp INDRA
run=80001 | Run alpha for new INDRA Si gain
run=82001 | Alpha for INDRA & FAZIA
run=83001 | INDRA trigger M>=1 & FAZIA trigger M>=2 + M>=1 downscale 100
run=86001 | FAZIA in VETO
run=98001 | change target to 58Ni
run=108001 | 1 FAZIA block does not acquire anything
run=112001 | No block 1 in Fazia from run 112000 to run 122999
run=118001 | Reminder : No BLK 1 in FAZIA since run 112000
run=123001 | BLK 1 is back
run=128001 | INDRA trigger M>=1 & FAZIA trigger M>=2 + M>=1 downscale 100
run=138001 | INDRA CsI disjunction
run=142001 | run with small shield. INDRA trigger M>=1; FAZIA trigger M>=1
run=143001 | run with big shield. INDRA trigger M>=1; FAZIA trigger M>=1
run=144001 | alpha INDRA only
