
###############################################################################
# Experiment E789 19 April - 29 May 2019
#
+DataSet:	  INDRAFAZIA.E789
INDRAFAZIA.E789.DataSet.Title:  E789 (April/May 2019)
INDRAFAZIA.E789.DataSet.RepositoryDir:	INDRAFAZIA/E789
INDRAFAZIA.E789.DataSet.RunFileName.raw:    run_%R.dat.%D.%I
INDRAFAZIA.E789.DataSet.RunFileIndexMultiplier.raw:    1000
INDRAFAZIA.E789.DataSet.RunFile.DoNotDelete: raw
INDRAFAZIA.E789.DataSet.RunFileClass.raw:    MFM
INDRAFAZIA.E789.MFM.WithEbyedat:  yes
INDRAFAZIA.E789.MFM.EbyedatActionsExpName:  fazia
INDRAFAZIA.E789.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.E789.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.E789.DataSet.ExpSetUp.ClassList: KVINDRA KVFAZIA
INDRAFAZIA.E789.EventReconstruction.DoCalibration: yes
INDRAFAZIA.E789.EventReconstruction.DoIdentification: yes
INDRAFAZIA.E789.ReconIdent.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789.IdentRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789.ReconRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789.GeneAnalysis.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789.HasCalibIdentInfos:   yes
INDRAFAZIA.E789.ActiveIdentifications:      INDRA.CSI INDRA.SI-CSI FAZIA.Si-Si FAZIA.Si-CsI FAZIA.Si FAZIA.CsI
INDRAFAZIA.E789.SI-CSI.MassID: yes
INDRAFAZIA.E789.SI-CSI.MassID.Validity:  Z<=6
INDRAFAZIA.E789.FAZIA.ReconstructedNuclei.AcceptECodes: 1-3
INDRAFAZIA.E789.ReconEventSelector.Template: E789ReconAnalysisTemplate
INDRAFAZIA.E789.INDRA.CSI.IDTelescopeNameFormat: CSI_R_L_%s
INDRAFAZIA.E789.DataQualityAuditPreparation.DataAnalysisTask.UserClass.Base:     DataQualityAuditE789/TSelector

# Trigger patterns used in FAZIA trigger box for experiment
+INDRAFAZIA.E789.FAZIA.TriggerPatterns: Mult1
INDRAFAZIA.E789.FAZIA.TriggerPattern.Mult1: 1
+INDRAFAZIA.E789.FAZIA.TriggerPatterns: Mult2
INDRAFAZIA.E789.FAZIA.TriggerPattern.Mult2: 2
+INDRAFAZIA.E789.FAZIA.TriggerPatterns: Mult1/100
INDRAFAZIA.E789.FAZIA.TriggerPattern.Mult1/100: 4

+Plugin.KVTriggerConditions: INDRAFAZIA.E789  KVINDRAFAZIAE789TriggerConditions indrafaziaanalysis "KVINDRAFAZIAE789TriggerConditions()"

+Plugin.KVMultiDetArray:    INDRAFAZIA.E789    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVExpDB:   INDRAFAZIA.E789    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA.E789    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA.E789    KVINDRA    KVIndraexp_events    "KVINDRA()"
+Plugin.TSelector:    DataQualityAuditE789    KVDataQualityAuditSelector_E789    indrafaziaanalysis   "KVDataQualityAuditSelector_E789()"

INDRAFAZIA.E789.INDRA.CSI.ExpectedDetectorSignals: R,L,T
INDRAFAZIA.E789.INDRA.SI.ExpectedDetectorSignals: PG,GG,T

INDRAFAZIA.E789.IdentificationParameterFile.INDRA.SI-CSI:       IDGridsINDRA_SI_CSI.dat
INDRAFAZIA.E789.IdentificationParameterList.FAZIA.Si-Si:          FAZIA.Si-Si.IdentificationFiles.dat
INDRAFAZIA.E789.IdentificationParameterFile.FAZIA.Si:           IDGridsFAZIA_Si.dat
# define order to use grids - first try low range (QL1), then high range (QH1)
INDRAFAZIA.E789.FAZIA.Si-Si.GridOrder:                    QL1.Amplitude_Q2.FPGAEnergy,QH1.FPGAEnergy_Q2.FPGAEnergy
INDRAFAZIA.E789.IdentificationParameterList.INDRA.CSI:          INDRA.CsI.IdentificationFiles.dat
INDRAFAZIA.E789.IdentificationParameterList.FAZIA.Si-CsI:          FAZIA.Si-CsI.IdentificationFiles.dat
INDRAFAZIA.E789.IdentificationParameterList.FAZIA.CsI:          FAZIA.CsI.IdentificationFiles.dat
INDRAFAZIA.E789.FAZIA.Si-CsI.GridOrder:                    1*Q2.FPGAEnergy_Q3.FPGAEnergy,Q2.FPGAEnergy_Q3.FPGAEnergy

INDRAFAZIA.E789.QL1.BaseLineLength:            100
INDRAFAZIA.E789.QL1.TauRC:                     250
INDRAFAZIA.E789.QL1.ChannelWidth:               4
INDRAFAZIA.E789.QL1.ShaperRiseTime:            2
INDRAFAZIA.E789.QL1.ShaperFlatTop:             2
INDRAFAZIA.E789.QL1.PZCorrection:              0

INDRAFAZIA.E789.QH1.BaseLineLength:            100
INDRAFAZIA.E789.QH1.TauRC:                     40
INDRAFAZIA.E789.QH1.ChannelWidth:               10
INDRAFAZIA.E789.QH1.ShaperRiseTime:            2
INDRAFAZIA.E789.QH1.ShaperFlatTop:             2
INDRAFAZIA.E789.QH1.PZCorrection:              0

INDRAFAZIA.E789.I1.BaseLineLength:             30
INDRAFAZIA.E789.I1.ChannelWidth:               4
INDRAFAZIA.E789.I1.Interpolation:              1
INDRAFAZIA.E789.I1.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E789.Q2.BaseLineLength:             100
INDRAFAZIA.E789.Q2.TauRC:                      40
INDRAFAZIA.E789.Q2.ChannelWidth:               10
INDRAFAZIA.E789.Q2.ShaperRiseTime:             2
INDRAFAZIA.E789.Q2.ShaperFlatTop:              2
INDRAFAZIA.E789.Q2.PZCorrection:               0

INDRAFAZIA.E789.I2.BaseLineLength:             30
INDRAFAZIA.E789.I2.ChannelWidth:               4
INDRAFAZIA.E789.I2.Interpolation:              1
INDRAFAZIA.E789.I2.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E789.Q3.BaseLineLength:             100
INDRAFAZIA.E789.Q3.TauRC:                      40
INDRAFAZIA.E789.Q3.ChannelWidth:               10
INDRAFAZIA.E789.Q3.ShaperRiseTime:             2
INDRAFAZIA.E789.Q3.ShaperFlatTop:              10
INDRAFAZIA.E789.Q3.PZCorrection:               0
INDRAFAZIA.E789.Q3.FastShaperRiseTime:         2
INDRAFAZIA.E789.Q3.FastShaperFlatTop:          0.5

INDRAFAZIA.E789.QH1.FPGARiseTime:          2.
INDRAFAZIA.E789.Q2.FPGARiseTime:           2.
INDRAFAZIA.E789.Q3.fast.FPGARiseTime:      2.
INDRAFAZIA.E789.Q3.slow.FPGARiseTime:      2.

INDRAFAZIA.E789.QL1.MinimumAmplitude:          2
INDRAFAZIA.E789.Q2.MinimumAmplitude:           2
INDRAFAZIA.E789.QH1.MinimumAmplitude:          2
INDRAFAZIA.E789.Q3.MinimumAmplitude:           3

INDRAFAZIA.E789.SI1.IsFiredFromSignal:  0
INDRAFAZIA.E789.SI2.IsFiredFromSignal:  0
INDRAFAZIA.E789.CSI.IsFiredFromSignal:  0

# RUSTINES
# Plugin classes which implement patches to correct reconstructed/calibrated data
# written on disk with previous (bugged) versions. See KVDataPatch & KVDataPatchList.
+Plugin.KVDataPatch:   E789_FAZIABadCsICalibFragments  KVDataPatch_E789_FAZIABadCsICalibFragments indrafaziaanalysis  "KVDataPatch_E789_FAZIABadCsICalibFragments()"
+Plugin.KVDataPatch:   E789_FAZIASI1PunchThroughCCode5  KVDataPatch_E789_FAZIASI1PunchThroughCCode5 indrafaziaanalysis  "KVDataPatch_E789_FAZIASI1PunchThroughCCode5()"
