###############################################################################
### Test T21-03
###
+DataSet:	  INDRA.T21-03
INDRA.T21-03.DataSet.Title:  T21-03 (April 2021)
INDRA.T21-03.DataSet.RepositoryDir:	INDRA/T21-03
INDRA.T21-03.DataSet.RunFileName.raw:    run_%R.dat.%D.%I
INDRA.T21-03.DataSet.RunFileIndexMultiplier.raw:    1000
INDRA.T21-03.DataSet.RunFile.DoNotDelete: raw
INDRA.T21-03.DataSet.RunFileClass.raw:    MFM
INDRA.T21-03.MesytecCrateConf:   mesytec_crate.conf
INDRA.T21-03.MesytecChannelsConf:   mesytec_voies_conf.dat
INDRA.T21-03.EventReconstruction.DoCalibration: yes
INDRA.T21-03.EventReconstruction.DoIdentification: yes

+Plugin.KVMultiDetArray:    INDRA.T21-03    KVINDRA    KVIndraexp_events    "KVINDRA()"
+Plugin.KVExpDB:   INDRA.T21-03    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"

INDRA.T21-03.INDRA.CSI.ExpectedDetectorSignals: TotLight,R,T
INDRA.T21-03.INDRA.SI.ExpectedDetectorSignals: ADC,T

INDRA.T21-03.HasCalibIdentInfos:   yes
INDRA.T21-03.ActiveIdentifications:      INDRA.CSI INDRA.SI-CSI

INDRA.T21-03.IdentificationParameterFile.INDRA.CSI:       IDGridsINDRA_CSI.dat
INDRA.T21-03.IdentificationParameterFile.INDRA.SI-CSI:    IDGridsINDRA_SI_CSI.dat
