#Environment variables for dataset

+DataSet:     INDRA_camp1
INDRA_camp1.DataSet.Title:    1st INDRA campaign (1993)
INDRA_camp1.DataSet.RepositoryDir:   campagne1
INDRA_camp1.KVDataSet.DataTypes: raw dst root
INDRA_camp1.Reconstruction.DataAnalysisTask.Prereq:     XXX
INDRA_camp1.DataSet.RunFileName.raw:    run%R.raw
INDRA_camp1.ReconstructedEventClassName:   KVINDRAReconEvent
INDRA_camp1.HasCalibIdentInfos:   no
INDRA_camp1.DataSet.RunFile.DoNotDelete: raw dst
INDRA_camp1.DataSet.RunFileClass.raw:    GANIL
INDRA_camp1.ReconAnalysis.DataAnalysisTask.Analyser:     INDRAReconData
INDRA_camp1.ReconAnalysis.DataAnalysisTask.UserClass.Base:     INDRASelector/TSelector
INDRA_camp1.INDRA.CSI.IDTelescopeNameFormat: CSI_R_L_%s
INDRA_camp1.DataQualityAuditPreparation.DataAnalysisTask.Prereq: root
INDRA_camp1.DataQualityAuditPreparation.DataAnalysisTask.Analyser:     INDRAReconData

INDRA_camp1.INDRADB.Runlist.Separator:       <TAB>

+Plugin.KVMultiDetArray:    INDRA_camp1    KVINDRA     KVIndraexp_events    "KVINDRA()"

+Plugin.KVExpDB:    INDRA_camp1    KVINDRADB1     KVIndradb    "KVINDRADB1(const Char_t*)"

INDRA_camp1.ActiveIdentifications:      CSI SI-CSI CI-SI CI-CSI CI-SI75 SI75-SILI SILI-CSI PHOS

# FREQUENCY OF SELECTEUR GENE DIRECT
# these functions give the mean frequency as a function of run number
# frequencies were extracted from scaler buffers in the data
INDRA_camp1.GDir.Freq: 165.854+(x-102)*0.00604222
